{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2020",
		"checkJs": false,
		"strict": true,
		"baseUrl": ".",
		"paths": {
			"@addons/*": ["addons/*"],
			"@coreHelpers/*": ["addons/core/helpers/*"],
			"@coreModels/*": ["addons/core/database/models/*"],
			"@coreDatabase/*": ["addons/core/database/*"]
		}
	},
	"exclude": ["node_modules", "**/node_modules", "**/vendor", ".git"],
	"include": ["types/**.d.ts", "src/**/*", "addons/**/*", "types"]
}
